D:/DDFinal/VHDL/concat.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/DDFinal/VHDL/concat.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity concat
-- Compiling architecture BHV of concat

} {} {}} D:/DDFinal/VHDL/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/DDFinal/VHDL/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity alu
-- Compiling architecture BHV of alu

} {} {}} D:/DDFinal/VHDL/TestCase1.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/DDFinal/VHDL/TestCase1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity TestCase1
-- Compiling architecture SYN of testcase1

} {} {}} D:/DDFinal/VHDL/TestCase2.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/DDFinal/VHDL/TestCase2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity TestCase2
-- Compiling architecture SYN of testcase2

} {} {}} D:/DDFinal/VHDL/TestCase4.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/DDFinal/VHDL/TestCase4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity TestCase4
-- Compiling architecture SYN of testcase4

} {} {}} D:/DDFinal/VHDL/TestCase7.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/DDFinal/VHDL/TestCase7.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity TestCase7
-- Compiling architecture SYN of testcase7

} {} {}}
